# webapplication

./: pom.xml
src/main/java/app/entities/: User.java
src/main/java/app/model/: Count.java  CurrentGame.java  CurrentUser.java  Lelek.java  ModelUsers.java  NumComp.java  Result1.java  StaticCollection.java
src/main/java/app/servlets/: Attempts.java  ListUsers.java  Login.java  Registration.java  RunApplication.java
src/main/java/app/utils/: DBUtils.java  PostgreSQLConnUtils.java
src/main/resources/db.migration/: TablesForPostgre.sql  User.sql
web/: index.html
web/WEB-INF/: web.xml
web/views/: afterReg.html  getAttempts.jsp  list.jsp  login.jsp  registration.jsp  runApp.jsp
